# Build stage - compile client
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy workspace files
COPY package.json pnpm-workspace.yaml ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/client/package.json ./packages/client/

# Install dependencies
RUN pnpm install

# Copy source code
COPY packages/shared ./packages/shared
COPY packages/client ./packages/client
COPY tsconfig.base.json ./

# Build shared package
RUN pnpm --filter @chat-app/shared build

# Build client for production (API URL will be relative)
ARG VITE_API_URL
ARG VITE_SOCKET_URL
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_SOCKET_URL=$VITE_SOCKET_URL
RUN pnpm --filter @chat-app/client build

# Production stage - nginx with static files
FROM nginx:alpine

# Copy built client files
COPY --from=builder /app/packages/client/dist /usr/share/nginx/html

# Copy nginx config
COPY infrastructure/nginx/nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
